# Ax-Vault

./: .gitignore  ChatGPT.txt  ClaudeAI.txt  Database-Query.txt  GEMINI.md  GeminiCLI.txt  README.md  SETUP.md  ax-vault.runasp.net-WebDeploy.publishSettings  console.txt  content.txt
.github/workflows/: deploy.yml
Backend/: .env  Backend.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  debug_logs.txt  test_register.ps1  test_routeguard.ps1
Backend/Controllers/: HealthController.cs
Backend/Controllers/Accounts/: AccountController.cs  PlatformController.cs
Backend/Controllers/Auth/: AuthController.cs  ForgotPasswordController.cs
Backend/Controllers/Backup/: BackupController.cs
Backend/Controllers/Login/: LoginController.cs
Backend/Controllers/RouteGuard/: RouteGuardController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Middleware/: AppVerifierMiddleware.cs
Backend/Migrations/: 20250521153722_UseExistingAccountTable.Designer.cs  20250521153722_UseExistingAccountTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Session.cs  User.cs  Vault.cs
Backend/Models/Backup/: BackupModels.cs
Backend/Models/Login/: LoginModel.cs
Backend/Models/Register/: RegisterModel.cs
Backend/Models/RouteGuard/: RouteGuardModel.cs
Backend/Properties/: launchSettings.json
Backend/ScaffoldModels/: Account.cs  AxVaultContext.cs
Backend/Services/: ConnectionHelper.cs  EmailService.cs  EncryptionService.cs  PasswordHasher.cs  PlatformTableService.cs  UserDatabaseService.cs
Frontend/: .env  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  Frontend.csproj  Frontend.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Frontend/Components/Accounts/: AccountsView.xaml  AccountsView.xaml.cs
Frontend/Components/Accounts/AddAccount/: AddAccountView.xaml  AddAccountView.xaml.cs
Frontend/Components/Accounts/AddPlatform/: AddPlatformModal.xaml  AddPlatformModal.xaml.cs  AddPlatformView.xaml  AddPlatformView.xaml.cs
Frontend/Components/Accounts/Modals/: AccountDetailModal.xaml  AccountDetailModal.xaml.cs  AccountFormModal.xaml  AccountFormModal.xaml.cs  DeletePlatformModal.xaml  DeletePlatformModal.xaml.cs  PlatformModal.xaml  PlatformModal.xaml.cs
Frontend/Components/Accounts/Pages/: MobileAccountListPage.xaml  MobileAccountListPage.xaml.cs  MobileAddAccountPage.xaml  MobileAddAccountPage.xaml.cs  MobileDeleteAccountPage.xaml  MobileDeleteAccountPage.xaml.cs  MobileDeletePlatformPage.xaml  MobileDeletePlatformPage.xaml.cs  MobileEditAccountPage.xaml  MobileEditAccountPage.xaml.cs  MobileEditPlatformPage.xaml  MobileEditPlatformPage.xaml.cs
Frontend/Components/Backups/: BackupsView.xaml  BackupsView.xaml.cs
Frontend/Components/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
Frontend/Components/ForgotPassword/: ForgotPasswordComponent.xaml  ForgotPasswordComponent.xaml.cs
Frontend/Components/ForgotPassword/Steps/: ChoiceStep.xaml  ChoiceStep.xaml.cs  OtpStep.xaml  OtpStep.xaml.cs  ResetStep.xaml  ResetStep.xaml.cs  SuccessStep.xaml  SuccessStep.xaml.cs  UsernameStep.xaml  UsernameStep.xaml.cs  VaultStep.xaml  VaultStep.xaml.cs
Frontend/Components/Layout/: MainLayout.xaml  MainLayout.xaml.cs
Frontend/Components/Login/: Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Frontend/Components/Modals/: DashboardAccountDetailModal.xaml  DashboardAccountDetailModal.xaml.cs  DashboardAccountListModal.xaml  DashboardAccountListModal.xaml.cs
Frontend/Components/Register/: EmailStep.xaml  EmailStep.xaml.cs  PasswordStep.xaml  PasswordStep.xaml.cs  Register.xaml  Register.xaml.cs  UsernameStep.xaml  UsernameStep.xaml.cs  VaultPasswordStep.xaml  VaultPasswordStep.xaml.cs
Frontend/Components/RouteGuard/: RouteGuardNavigator.cs  RouteGuardPage.xaml  RouteGuardPage.xaml.cs  RouteGuardService.cs
Frontend/Components/Toasts/: ToastNotification.xaml  ToastNotification.xaml.cs
Frontend/Models/: SharedModels.cs
Frontend/Services/: ApiClient.cs  AppSettings.cs  BackupService.cs  SessionService.cs  ToastService.cs
